# EMA-GUARD-APP

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/optisoft/emaguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optisoft/emaguard/: MainApplication.java
app/src/main/java/com/optisoft/emaguard/Activity/: AddVisitorActivity.java  FirstScreen.java  ForgotPasswordActivity.java  ImageActivity.java  ListVisitorActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/optisoft/emaguard/Adapter/: ContactsAdapter.java  VisitorsAdapter.java
app/src/main/java/com/optisoft/emaguard/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java
app/src/main/java/com/optisoft/emaguard/Fragments/: GuardDashboardFragment.java  HomeMenuFragment.java
app/src/main/java/com/optisoft/emaguard/HelperClasses/: ApiConstant.java  CommonPrefrence.java  DatePickerFragment.java  MaterialBetterSpinner.java  NetworkCheck.java  PasswordValidator.java  RecyclerItemClickListener.java  SearchableSpinner.java  TimePickerFragment.java
app/src/main/java/com/optisoft/emaguard/Model/: DropDownUsers.java  NotificationModel.java  ResidentModel.java  ResponseModel.java  UserModel.java  VisitorModel.java
app/src/main/java/com/optisoft/emaguard/Webservices/: ApiService.java  CallApi.java
app/src/main/res/layout/: activity_add_visitor.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_image.xml  activity_list_visitor.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification2.xml  activity_profile.xml  fragment_guard_dashboard.xml  fragment_home_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/optisoft/emaguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
